<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT61.164S">
<Period id="0" start="PT0S" duration="PT61.164S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp9" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="198815" width="160" height="90">
<BaseURL>video_160x90_250k.webm</BaseURL>
<SegmentBase
  indexRange="1517847-1518103">
<Initialization
  range="0-2760" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="466243" width="320" height="180">
<BaseURL>video_320x180_500k.webm</BaseURL>
<SegmentBase
  indexRange="3592751-3593007">
<Initialization
  range="0-2761" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="797849" width="640" height="360">
<BaseURL>video_640x360_750k.webm</BaseURL>
<SegmentBase
  indexRange="6073062-6073318">
<Initialization
  range="0-2762" />
</SegmentBase>
</Representation>
<Representation id="3" bandwidth="1047157" width="640" height="360">
<BaseURL>video_640x360_1000k.webm</BaseURL>
<SegmentBase
  indexRange="7941871-7942127">
<Initialization
  range="0-2762" />
</SegmentBase>
</Representation>
<Representation id="4" bandwidth="1611772" width="1280" height="720">
<BaseURL>video_1280x720_500k.webm</BaseURL>
<SegmentBase
  indexRange="12195123-12195379">
<Initialization
  range="0-2762" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="vorbis" audioSamplingRate="44100" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="5" bandwidth="117481">
<BaseURL>audio_128k.webm</BaseURL>
<SegmentBase
  indexRange="885359-885615">
<Initialization
  range="0-7014" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
